**Add package.json:** sudo npm init 

**Install package:** sudo npm install --save-dev lite-server

**In scripts part of package.json:** add "start": "lite-server"

npm start

**Manage/Compile multi files:** 

- tsc --init
- compile: tsc
- tsc --w

